[33mcommit 1083aec224218851a2e3b31e0d47bc885da14798[m
Author: Edmon Jiang <edmon.jiang@gmail.com>
Date:   Fri Aug 26 12:32:11 2016 +0800

    remove demo files

[1mdiff --git a/public/reports/CNF-PCInfo163618.csv b/public/reports/CNF-PCInfo163618.csv[m
[1mdeleted file mode 100644[m
[1mindex 0240d59..0000000[m
[1m--- a/public/reports/CNF-PCInfo163618.csv[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-cn,operatingSystem,description,IsDisabled,inactive time,distinguishedName[m
[1mdiff --git a/public/reports/CNF-PCInfo163647.csv b/public/reports/CNF-PCInfo163647.csv[m
[1mdeleted file mode 100644[m
[1mindex d5a0218..0000000[m
[1m--- a/public/reports/CNF-PCInfo163647.csv[m
[1m+++ /dev/null[m
[36m@@ -1,298 +0,0 @@[m
[31m-cn,operatingSystem,description,IsDisabled,inactive time,distinguishedName[m
[31m-CNFLCN2742,Windows 7 ∆Û“µ∞Ê,Jing Wen Liu,Enabled,18,"CN=CNFLCN2742,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2039,Windows 7 Enterprise,Echo Tao,Enabled,11,"CN=CNFLCN2039,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0828,Windows 7 Enterprise,Leona Zhang,Enabled,29,"CN=CNFLCN0828,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0842,Windows 7 Enterprise,Nan Fei,Enabled,18,"CN=CNFLCN0842,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2105,Windows 7 Enterprise,Stacy Cai,Enabled,29,"CN=CNFLCN2105,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2706,Windows 7 Enterprise,Lily Wei,Enabled,25,"CN=CNFLCN2706,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0843,Windows 7 Enterprise,Caroline He,Enabled,0,"CN=CNFLCN0843,OU=Marketing,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2685,Windows 7 ∆Û“µ∞Ê,Erpeng Zhang,Enabled,13,"CN=CNFLCN2685,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN05767,Windows 7 Enterprise,Ji Ping Wang,Enabled,1,"CN=CNFLCN05767,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2636,Windows 7 Enterprise,Peter Song,Enabled,3,"CN=CNFLCN2636,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2621,Windows 7 Enterprise,Zhan Zhang,Enabled,29,"CN=CNFLCN2621,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFDCN0027,Windows 7 Enterprise,Warehouse,Enabled,348,"CN=CNFDCN0027,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2652,Windows 7 ∆Û“µ∞Ê,Jun Wei Song,Enabled,18,"CN=CNFLCN2652,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2077,Windows 7 Enterprise,Hua Yang,Enabled,30,"CN=CNFLCN2077,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFDCN0856,Windows 7 Enterprise,Kunming Workshop,Enabled,39,"CN=CNFDCN0856,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0831,Windows 7 Enterprise,Yong Fei Wang,Enabled,11,"CN=CNFLCN0831,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2712,Windows 7 Enterprise,Long Wang,Enabled,18,"CN=CNFLCN2712,OU=Warehouse,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2035,Windows 7 Enterprise,Martin Xie,Enabled,1,"CN=CNFLCN2035,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2671,Windows 7 Enterprise,Titan Gong,Enabled,27,"CN=CNFLCN2671,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2034,Windows 7 Enterprise,Susie Yang,Enabled,1,"CN=CNFLCN2034,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1649,Windows 7 Enterprise,Amanda Yang,Enabled,0,"CN=CNFLCN1649,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2033,Windows 7 Enterprise,Patrick Kong,Enabled,18,"CN=CNFLCN2033,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2166,Windows 7 Enterprise,Shelly Zhou,Enabled,18,"CN=CNFLCN2166,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0025,Windows 7 Enterprise,Jing Yan,Enabled,11,"CN=CNFLCN0025,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2030,Windows 7 Enterprise,Chun Chen,Enabled,0,"CN=CNFLCN2030,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0651,Windows 7 ∆Û“µ∞Ê,Jane Xu,Enabled,158,"CN=CNFLCN0651,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2641,Windows 7 Enterprise,River Hu,Enabled,11,"CN=CNFLCN2641,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2741,Windows 7 Enterprise,Oliver Shao,Enabled,382,"CN=CNFLCN2741,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2032,Windows 7 Enterprise,Carson Chen,Enabled,25,"CN=CNFLCN2032,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2138,Windows 7 Enterprise,Aries Li,Enabled,11,"CN=CNFLCN2138,OU=DC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2722,Windows 7 Enterprise,Gui Qiang Liu,Enabled,102,"CN=CNFLCN2722,OU=BD,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2724,Windows 7 Enterprise,Fang Chen,Enabled,10,"CN=CNFLCN2724,OU=BD,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0854,Windows 7 Enterprise,Judy Zhang,Enabled,165,"CN=CNFLCN0854,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2130,Windows 7 Enterprise,Zhen Yu Jin,Enabled,25,"CN=CNFLCN2130,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-SSILCN2048,Windows 7 Enterprise,Edmon Jiang,Enabled,20,"CN=SSILCN2048,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2754,Windows 7 ∆Û“µ∞Ê,Ling Wang,Enabled,29,"CN=CNFLCN2754,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0669,Windows 7 Enterprise,Cathy Wang,Enabled,121,"CN=CNFLCN0669,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2689,Windows 7 Enterprise,Yuan Yuan Wei,Enabled,11,"CN=CNFLCN2689,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2029,Windows 7 Enterprise,Stella Sun,Enabled,29,"CN=CNFLCN2029,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1001,Windows 7 Enterprise,Mavis Wang,Enabled,24,"CN=CNFLCN1001,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-SSILCN20480,Windows 7 Enterprise,,Enabled,29,"CN=SSILCN20480,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2575,Windows 7 Enterprise,Zhi Yan Nan,Enabled,4,"CN=CNFLCN2575,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2759,Windows 7 Enterprise,Sky Xu,Enabled,11,"CN=CNFLCN2759,OU=Office Administration,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2749,Windows 7 Enterprise,Mark Yao,Enabled,29,"CN=CNFLCN2749,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2731,Windows 7 Enterprise,Jenice Zhu,Enabled,1,"CN=CNFLCN2731,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2683,Windows 7 Enterprise,Jeff Cao,Enabled,30,"CN=CNFLCN2683,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0653,Windows 7 Enterprise,Jenny Jiang,Enabled,29,"CN=CNFLCN0653,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0829,Windows 7 Enterprise,Haven Hou,Enabled,26,"CN=CNFLCN0829,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2188,Windows 7 Enterprise,Shelly Zhang,Enabled,12,"CN=CNFLCN2188,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2770,Windows 7 Enterprise,Amber Li,Enabled,30,"CN=CNFLCN2770,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2765,Windows 7 Enterprise,Vivian Ni,Enabled,25,"CN=CNFLCN2765,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2748,Windows 7 Enterprise,Xun Huang,Enabled,15,"CN=CNFLCN2748,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2087,Windows 7 Enterprise,Shun Yao Yu,Enabled,15,"CN=CNFLCN2087,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2745,Windows 7 ∆Û“µ∞Ê,Gang Zhang,Enabled,27,"CN=CNFLCN2745,OU=BC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-HKCLCN00008,Windows 7 Enterprise,Freddy Man,Enabled,18,"CN=HKCLCN00008,OU=Windows 7,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2723,Windows 7 Enterprise,Keren Chen,Enabled,23,"CN=CNFLCN2723,OU=HR,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2733,Windows 7 Enterprise,HR Intern,Enabled,66,"CN=CNFLCN2733,OU=HR,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2743,Windows 7 Enterprise,Annie Zhang,Enabled,8,"CN=CNFLCN2743,OU=HR,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2084,Windows 7 Enterprise,Jessie Zhu,Enabled,1,"CN=CNFLCN2084,OU=HR,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0764,Windows 7 Enterprise,Catherine Yuan,Enabled,11,"CN=CNFLCN0764,OU=HR,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2476,Windows 7 Enterprise,Jianyuan Zheng,Enabled,0,"CN=CNNLCN2476,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2121,Windows 7 ∆Û“µ∞Ê,Wu Li,Enabled,29,"CN=CNNLCN2121,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2616,Windows 7 Enterprise,Cyon Zhao,Enabled,4,"CN=CNNLCN2616,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2727,Windows 7 Enterprise,Dalei Jin,Enabled,30,"CN=CNNLCN2727,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2472,Windows 7 Enterprise,Renbin Qiang,Enabled,29,"CN=CNNLCN2472,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2489,Windows 7 Enterprise,Susan Dai,Enabled,23,"CN=CNNLCN2489,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2653,Windows 7 Enterprise,DC Planner Intern,Enabled,7,"CN=CNFLCN2653,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2228,Windows 7 Enterprise,Ada Zheng,Enabled,1,"CN=CNNLCN2228,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2317,Windows 7 ∆Û“µ∞Ê,Youli Zhu,Enabled,3,"CN=CNNLCN2317,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2126,Windows 7 Enterprise,Patrick Wang,Enabled,22,"CN=CNNLCN2126,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNDCN2320,Windows 7 Enterprise,Chuntao Wang,Enabled,37,"CN=CNNDCN2320,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2137,Windows 7 Enterprise,Anna Xu,Enabled,3,"CN=CNNLCN2137,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNDCN2316,Windows 7 Enterprise,Pei Zhang,Enabled,43,"CN=CNNDCN2316,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN0711,Windows 7 Enterprise,Mary Chang,Enabled,23,"CN=CNNLCN0711,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNDCN2287,Windows 7 Enterprise,Anna Xu,Enabled,87,"CN=CNNDCN2287,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2648,Windows 7 Enterprise,Minglong Li,Enabled,25,"CN=CNNLCN2648,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNDCN0831,Windows 7 Enterprise,Qi Hong Ding,Enabled,32,"CN=CNNDCN0831,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNDCN2319,Windows 7 Enterprise,Lianghua Sun,Enabled,49,"CN=CNNDCN2319,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2227,Windows 7 Enterprise,Julia Zhu,Enabled,30,"CN=CNNLCN2227,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNLCN2074,Windows 7 Enterprise,Emma Guo,Enabled,148,"CN=CNNLCN2074,OU=EADC,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-HKCLCN0790,Windows 7 Enterprise,Jasper Chang,Enabled,23,"CN=HKCLCN0790,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2626,Windows 7 Enterprise,Sara Dong,Enabled,11,"CN=CNFLCN2626,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2113,Windows 7 Enterprise,Bao Zhen Yue,Enabled,14,"CN=CNFLCN2113,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN206,Windows 7 Enterprise,Tim Li,Enabled,395,"CN=CNFLCN206,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2171,Windows 7 Enterprise,Xue Jie Wang,Enabled,29,"CN=CNFLCN2171,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0853,Windows 7 Enterprise,Philip Wang,Enabled,25,"CN=CNFLCN0853,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2169,Windows 7 Enterprise,Earke Li,Enabled,12,"CN=CNFLCN2169,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2577,Windows 7 Enterprise,Leo w Zhang,Enabled,32,"CN=CNFLCN2577,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0841,Windows 7 Enterprise,Shawn Zhang,Enabled,25,"CN=CNFLCN0841,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2061,Windows 7 Enterprise,Tim Li,Enabled,14,"CN=CNFLCN2061,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2155,Windows 7 ∆Û“µ∞Ê,Vincent Shi,Enabled,32,"CN=CNFLCN2155,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2207,Windows 7 ∆Û“µ∞Ê,Lv Lin Guo,Enabled,250,"CN=CNFLCN2207,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2185,Windows 7 ∆Û“µ∞Ê,Xin Ning,Enabled,249,"CN=CNFLCN2185,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0852,Windows 7 Enterprise,Philip Wang,Enabled,248,"CN=CNFLCN0852,OU=Sales China SDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0239,Windows 7 Enterprise,Xiao Xiao Hu,Enabled,60,"CN=CNFLCN0239,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2007,Windows 7 Enterprise,William Wei,Enabled,18,"CN=CNFLCN2007,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1647,Windows 7 Enterprise,Gang Yan,Enabled,0,"CN=CNFLCN1647,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2766,Windows 7 Enterprise,Lina Nyman,Enabled,15,"CN=CNFLCN2766,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2740,Windows 7 ∆Û“µ∞Ê,Shang Shi Feng,Enabled,22,"CN=CNFLCN2740,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2760,Windows 7 Enterprise,Mark A Lee,Enabled,26,"CN=CNFLCN2760,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2128,Windows 7 Enterprise,George Lan,Enabled,26,"CN=CNFLCN2128,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2703,Windows 7 Enterprise,Tiger Yu,Enabled,21,"CN=CNFLCN2703,OU=Sales China RDT,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2038,Windows 7 Enterprise,Deng Liu,Enabled,29,"CN=CNFLCN2038,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2050,Windows 7 Enterprise,Fiona Zhu,Enabled,25,"CN=CNFLCN2050,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2629,Windows 7 Enterprise,Rick Liu,Enabled,4,"CN=CNFLCN2629,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2118,Windows 7 ∆Û“µ∞Ê,Gary Zhang,Enabled,12,"CN=CNFLCN2118,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0836,Windows 7 Enterprise,Ai Jia,Enabled,15,"CN=CNFLCN0836,OU=Sales China ADS,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2086,Windows 7 Enterprise,Mark Deng,Enabled,1,"CN=CNFLCN2086,OU=Sales China ADS,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2126,Windows 7 Enterprise,Jason Ye,Enabled,29,"CN=CNFLCN2126,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2008,Windows 7 Enterprise,Byron Bo,Enabled,0,"CN=CNFLCN2008,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2192,Windows 7 Enterprise,Li Gong Ji,Enabled,16,"CN=CNFLCN2192,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1973,Windows 7 Enterprise,Nick Zhong,Enabled,8,"CN=CNFLCN1973,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2154,Windows 7 Enterprise,Colls Chang,Enabled,15,"CN=CNFLCN2154,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0851,Windows 7 Enterprise,Nicolas Zhang,Enabled,314,"CN=CNFLCN0851,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2725,Windows 7 Enterprise,River Ding,Enabled,22,"CN=CNFLCN2725,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2063,Windows 7 Enterprise,Ju Yong Zhang,Enabled,10,"CN=CNFLCN2063,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0748,Windows 7 Enterprise,Dang Yuan Tian,Enabled,18,"CN=CNFLCN0748,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2632,Windows 7 Enterprise,Xu Heng Li,Enabled,22,"CN=CNFLCN2632,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0820,Windows 7 Enterprise,Zhan Fei Ma,Enabled,26,"CN=CNFLCN0820,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1645,Windows 7 Enterprise,Jennifer Wang,Enabled,11,"CN=CNFLCN1645,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1644,Windows 7 Enterprise,Jansen Cui,Enabled,171,"CN=CNFLCN1644,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0188,Windows 7 Enterprise,Steven Tan,Enabled,28,"CN=CNFLCN0188,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0850,Windows 7 Enterprise,James Jin,Enabled,18,"CN=CNFLCN0850,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0515,Windows 7 Enterprise,Yong Ge Sun,Enabled,24,"CN=CNFLCN0515,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2041,Windows 7 Enterprise,Mont Kan,Enabled,21,"CN=CNFLCN2041,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2100,Windows 7 Enterprise,Carl Zhang,Enabled,2,"CN=CNFLCN2100,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0826,Windows 7 Enterprise,Kaichun Ye,Enabled,9,"CN=CNFLCN0826,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2619,Windows 7 Enterprise,Shining He,Enabled,15,"CN=CNFLCN2619,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2691,Windows 7 Enterprise,George Liang,Enabled,17,"CN=CNFLCN2691,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0002,Windows 7 Enterprise,Eric Yi,Enabled,25,"CN=CNFLCN0002,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2598,Windows 7 Enterprise,Vincent Cheng,Enabled,95,"CN=CNFLCN2598,OU=Sales China TME,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2584,Windows 7 Enterprise,Coco Meng,Enabled,18,"CN=CNFLCN2584,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0012,Windows 7 Enterprise,Leo Deng,Enabled,18,"CN=CNFLCN0012,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2053,Windows 7 Enterprise,Zeng Lu Tang,Enabled,15,"CN=CNFLCN2053,OU=Sales China GDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2705,Windows 7 Enterprise,Jet Zhang,Enabled,20,"CN=CNFLCN2705,OU=Sales China GDE,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0771,Windows 7 Enterprise,Ze Lin Wang,Enabled,410,"CN=CNFLCN0771,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2123,Windows 7 Enterprise,Victor Chang,Enabled,27,"CN=CNFLCN2123,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0747,Windows 7 Enterprise,Jian Jun Hao,Enabled,9,"CN=CNFLCN0747,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0815,Windows 7 Enterprise,Hua Feng Liu,Enabled,11,"CN=CNFLCN0815,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0009,Windows 7 Enterprise,Cynthia Zeng,Enabled,11,"CN=CNFLCN0009,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2614,Windows 7 Enterprise,Solenne Ma,Enabled,25,"CN=CNFLCN2614,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2589,Windows 7 Enterprise,Xiao Qing Wang,Enabled,0,"CN=CNFLCN2589,OU=Sales,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2111,Windows 7 Enterprise,Alec Zhang,Enabled,30,"CN=CNFLCN2111,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0194,Windows 7 Enterprise,Hui Zhou,Enabled,1,"CN=CNFLCN0194,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2003,Windows 7 Enterprise,Yong Ku Mao,Enabled,9,"CN=CNFLCN2003,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2195,Windows 7 Enterprise,Shi Shi Lu,Enabled,24,"CN=CNFLCN2195,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2064,Windows 7 Enterprise,Zhi Zhong Guo,Enabled,2,"CN=CNFLCN2064,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0682,Windows 7 Enterprise,Hui Ming Zhao,Enabled,3,"CN=CNFLCN0682,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0689,Windows 7 Enterprise,Cheng Shan Wang,Enabled,12,"CN=CNFLCN0689,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0795,Windows 7 ∆Û“µ∞Ê,Jack Huang,Enabled,21,"CN=CNFLCN0795,OU=Field Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2091,Windows 7 Enterprise,Daisy Ye,Enabled,11,"CN=CNFLCN2091,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2078,Windows 7 Enterprise,Carrie Zhao,Enabled,11,"CN=CNFLCN2078,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0754,Windows 7 Enterprise,Fion Lam,Enabled,30,"CN=CNFLCN0754,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2596,Windows 7 ∆Û“µ∞Ê,Wen Guang Liu,Enabled,1,"CN=CNFLCN2596,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2602,Windows 7 Enterprise,Chris Sun,Enabled,7,"CN=CNFLCN2602,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0665,Windows 7 Enterprise,Hao Zhang,Enabled,15,"CN=CNFLCN0665,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2756,Windows 7 ∆Û“µ∞Ê,Sara Dong,Enabled,169,"CN=CNFLCN2756,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0690,Windows 7 Enterprise,Dong Hao,Enabled,24,"CN=CNFLCN0690,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2697,Windows 7 Enterprise,Alia Xu,Enabled,25,"CN=CNFLCN2697,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0674,Windows 7 Enterprise,Ado Du,Enabled,7,"CN=CNFLCN0674,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0755,Windows 7 Enterprise,Jun Shi,Enabled,11,"CN=CNFLCN0755,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0846,Windows 7 Enterprise,Yu Juan Zheng,Enabled,18,"CN=CNFLCN0846,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2647,Windows 7 Enterprise,Amanda Xu,Enabled,0,"CN=CNFLCN2647,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2140,Windows 7 Enterprise,Kimi Guo,Enabled,18,"CN=CNFLCN2140,OU=Customer Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0098,Windows 7 Enterprise,Xin Yao,Enabled,29,"CN=CNFLCN0098,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0438,Windows 7 Enterprise,Ai Ning Lu,Enabled,4,"CN=CNFLCN0438,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2117,Windows 7 Enterprise,Hong yang Li,Enabled,28,"CN=CNFLCN2117,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2729,Windows 7 Enterprise,Maicon Fan,Enabled,24,"CN=CNFLCN2729,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2739,Windows 7 Enterprise,Kevin Deng,Enabled,10,"CN=CNFLCN2739,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0749,Windows 7 Enterprise,Xiao Liang Liu,Enabled,20,"CN=CNFLCN0749,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0139,Windows 7 Enterprise,Jaime Xu,Enabled,4,"CN=CNFLCN0139,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0572,Windows 7 Enterprise,Tao Wang,Enabled,4,"CN=CNFLCN0572,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2025,Windows 7 ∆Û“µ∞Ê,Tian Jun Zhang,Enabled,11,"CN=CNFLCN2025,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2630,Windows 7 Enterprise,Leopold Liu,Enabled,25,"CN=CNFLCN2630,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2164,Windows 7 ∆Û“µ∞Ê,Yao Xue,Enabled,30,"CN=CNFLCN2164,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2612,Windows 7 Enterprise,Hong Jun Xue,Enabled,21,"CN=CNFLCN2612,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2150,Windows 7 Enterprise,Jackey Li,Enabled,18,"CN=CNFLCN2150,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2014,Windows 7 ∆Û“µ∞Ê,Feng Ji Du,Enabled,26,"CN=CNFLCN2014,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0814,Windows 7 Enterprise,Will Zhu,Enabled,22,"CN=CNFLCN0814,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0126,Windows 7 Enterprise,Rong Liang Fang,Enabled,1,"CN=CNFLCN0126,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0813,Windows 7 Enterprise,Gao Sheng Yang,Enabled,13,"CN=CNFLCN0813,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0864,Windows 7 Enterprise,David Yang,Enabled,15,"CN=CNFLCN0864,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2110,Windows 7 Enterprise,Alex Lin,Enabled,22,"CN=CNFLCN2110,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2011,Windows 7 Enterprise,Dao Xue Li,Enabled,11,"CN=CNFLCN2011,OU=Parts Sales,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0800,Windows 7 Enterprise,Qing Qing Wang,Enabled,22,"CN=CNFLCN0800,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2769,Windows 7 Enterprise,Zong Ya Li,Enabled,4,"CN=CNFLCN2769,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2116,Windows 7 Enterprise,Zhi Lin Dai,Enabled,25,"CN=CNFLCN2116,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2103,Windows 7 Enterprise,Hong Yi Guan,Enabled,23,"CN=CNFLCN2103,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0793,Windows 7 Enterprise,He Ping Zhang,Enabled,12,"CN=CNFLCN0793,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2704,Windows 7 Enterprise,Fei Guan,Enabled,29,"CN=CNFLCN2704,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2092,Windows 7 Enterprise,Fairy Xu,Enabled,4,"CN=CNFLCN2092,OU=Technical Training,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0585,Windows 7 Enterprise,Xin Fu Pan,Enabled,25,"CN=CNFLCN0585,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0044,Windows 7 ∆Û“µ∞Ê,Cheng Lu,Enabled,9,"CN=CNFLCN0044,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2069,Windows 7 Enterprise,Qiang Xiao,Enabled,26,"CN=CNFLCN2069,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2674,Windows 7 Enterprise,Ji Bo Li,Enabled,5,"CN=CNFLCN2674,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0077,Windows 7 Enterprise,Pei Xiang Zhu,Enabled,29,"CN=CNFLCN0077,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2012,Windows 7 ∆Û“µ∞Ê,Guo Wu Wang,Enabled,30,"CN=CNFLCN2012,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2139,Windows 7 Enterprise,Guo Qing Yang,Enabled,32,"CN=CNFLCN2139,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2194,Windows 7 Enterprise,Jian Bin Du,Enabled,5,"CN=CNFLCN2194,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2681,Windows 7 ∆Û“µ∞Ê,Frank Pei,Enabled,25,"CN=CNFLCN2681,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2065,Windows 7 Enterprise,Dong Wei Wang,Enabled,5,"CN=CNFLCN2065,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2613,Windows 7 Enterprise,Ren Jue Zhang,Enabled,22,"CN=CNFLCN2613,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2750,Windows 7 Enterprise,Masson Li,Enabled,2,"CN=CNFLCN2750,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0057,Windows 7 ∆Û“µ∞Ê,Stephen Zhang,Enabled,29,"CN=CNFLCN0057,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0040,Windows 7 Enterprise,De Zhu Wang,Enabled,2,"CN=CNFLCN0040,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0687,Windows 7 Enterprise,Yun Xiang Zhao,Enabled,14,"CN=CNFLCN0687,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0794,Windows 7 Enterprise,Zhen Xin,Enabled,21,"CN=CNFLCN0794,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0816,Windows 7 Enterprise,Shao Wu Feng,Enabled,28,"CN=CNFLCN0816,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0801,Windows 7 ∆Û“µ∞Ê,Zhong Li,Enabled,4,"CN=CNFLCN0801,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0817,Windows 7 Enterprise,Li Yong Wang,Enabled,23,"CN=CNFLCN0817,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0666,Windows 7 Enterprise,Jian Hua Shen,Enabled,2,"CN=CNFLCN0666,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0768,Windows 7 Enterprise,Xue Yi Li,Enabled,9,"CN=CNFLCN0768,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2738,Windows 7 ∆Û“µ∞Ê,Pan Shi,Enabled,22,"CN=CNFLCN2738,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2196,Windows 7 Enterprise,Biao Zhong,Enabled,25,"CN=CNFLCN2196,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2678,Windows 7 Enterprise,Sheng Qiang Tian,Enabled,8,"CN=CNFLCN2678,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2656,Windows 7 Enterprise,Da Hai Li,Enabled,156,"CN=CNFLCN2656,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2607,Windows 7 Enterprise,Lewis Zhang,Enabled,25,"CN=CNFLCN2607,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2666,Windows 7 Enterprise,Ming Gao,Enabled,3,"CN=CNFLCN2666,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0138,Windows 7 Enterprise,Jian Tang,Enabled,11,"CN=CNFLCN0138,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2132,Windows 7 Enterprise,De Sen Hu,Enabled,29,"CN=CNFLCN2132,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2670,Windows 7 Enterprise,Patrick Li,Enabled,21,"CN=CNFLCN2670,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0671,Windows 7 Enterprise,Min Jie Ju,Enabled,14,"CN=CNFLCN0671,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2663,Windows 7 ∆Û“µ∞Ê,Cristiano Wu,Enabled,29,"CN=CNFLCN2663,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2583,Windows 7 Enterprise,Sunny Dai,Enabled,1,"CN=CNFLCN2583,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0668,Windows 7 Enterprise,Ming Jun Huang,Enabled,10,"CN=CNFLCN0668,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0769,Windows 7 Enterprise,Zhong Yang,Enabled,9,"CN=CNFLCN0769,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0799,Windows 7 Enterprise,Ru Hua Chen,Enabled,0,"CN=CNFLCN0799,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0802,Windows 7 ∆Û“µ∞Ê,Mei Chao Chen,Enabled,20,"CN=CNFLCN0802,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0767,Windows 7 Enterprise,Ming Wang,Enabled,17,"CN=CNFLCN0767,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2645,Windows 7 Enterprise,Lei Lei Fan,Enabled,14,"CN=CNFLCN2645,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2021,Windows 7 ∆Û“µ∞Ê,You Le Li,Enabled,11,"CN=CNFLCN2021,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2135,Windows 7 Enterprise,Gui Ming Dong,Enabled,4,"CN=CNFLCN2135,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0437,Windows 7 Enterprise,Bo Wang,Enabled,10,"CN=CNFLCN0437,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2679,Windows 7 Enterprise,Yue Xian Zheng,Enabled,29,"CN=CNFLCN2679,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0745,Windows 7 Enterprise,Si Wen Chen,Enabled,4,"CN=CNFLCN0745,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2716,Windows 7 Enterprise,Ming Qiang Lian,Enabled,27,"CN=CNFLCN2716,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0796,Windows 7 Enterprise,Qing Xin Guo,Enabled,2,"CN=CNFLCN0796,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2717,Windows 7 Enterprise,Ru Xiang Zhang,Enabled,45,"CN=CNFLCN2717,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0766,Windows 7 Enterprise,Job Li,Enabled,26,"CN=CNFLCN0766,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0677,Windows 7 Enterprise,XIn Xin Zhang,Enabled,14,"CN=CNFLCN0677,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2657,Windows 7 ∆Û“µ∞Ê,Dong Xu Yang,Enabled,20,"CN=CNFLCN2657,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0807,Windows 7 Enterprise,Liang Shi,Enabled,24,"CN=CNFLCN0807,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2024,Windows 7 Enterprise,Chun Xi Sheng,Enabled,1,"CN=CNFLCN2024,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2673,Windows 7 ∆Û“µ∞Ê,Jin Shan Ji,Enabled,12,"CN=CNFLCN2673,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0806,Windows 7 Enterprise,Xiao Ping Li,Enabled,0,"CN=CNFLCN0806,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2129,Windows 7 ∆Û“µ∞Ê,Guo Dong Shi,Enabled,19,"CN=CNFLCN2129,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2677,Windows 7 Enterprise,Di Sun,Enabled,408,"CN=CNFLCN2677,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2669,Windows 7 Enterprise,Derek Li,Enabled,12,"CN=CNFLCN2669,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0516,Windows 7 Enterprise,Hui Fei Zhou,Enabled,64,"CN=CNFLCN0516,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2668,Windows 7 Enterprise,Cong Huang,Enabled,29,"CN=CNFLCN2668,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0586,Windows 7 Enterprise,Guo Fu Ma,Enabled,11,"CN=CNFLCN0586,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2055,Windows 7 Enterprise,Shuang Chen,Enabled,2,"CN=CNFLCN2055,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0760,Windows 7 Enterprise,Pei LV,Enabled,19,"CN=CNFLCN0760,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0691,Windows 7 Enterprise,Ji Xiang Du,Enabled,29,"CN=CNFLCN0691,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2097,Windows 7 Enterprise,Ning Xu,Enabled,109,"CN=CNFLCN2097,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2009,Windows 7 Enterprise,Wei Zhou,Enabled,26,"CN=CNFLCN2009,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0808,Windows 7 Enterprise,Xiao Ning Feng,Enabled,30,"CN=CNFLCN0808,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2067,Windows 7 Enterprise,Yu Bao Liu,Enabled,25,"CN=CNFLCN2067,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0803,Windows 7 Enterprise,Cheng Liu,Enabled,25,"CN=CNFLCN0803,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2591,Windows 7 ∆Û“µ∞Ê,Qing Cai,Enabled,25,"CN=CNFLCN2591,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0685,Windows 7 Enterprise,Yong Sheng GU,Enabled,9,"CN=CNFLCN0685,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2022,Windows 7 Enterprise,Cheng Yu Jia,Enabled,1,"CN=CNFLCN2022,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0759,Windows 7 Enterprise,Shao Fu Wu,Enabled,22,"CN=CNFLCN0759,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0203,Windows 7 Enterprise,Wei Wei Kan,Enabled,30,"CN=CNFLCN0203,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0529,Windows 7 ∆Û“µ∞Ê,Fu Hai Liu,Enabled,1,"CN=CNFLCN0529,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2136,Windows 7 Enterprise,Shao Yi Tian,Enabled,15,"CN=CNFLCN2136,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0770,Windows 7 ∆Û“µ∞Ê,Li Jun Tang,Enabled,16,"CN=CNFLCN0770,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2643,Windows 7 Enterprise,Dean Dong,Enabled,8,"CN=CNFLCN2643,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0574,Windows 7 Enterprise,Rui Jie Sun,Enabled,11,"CN=CNFLCN0574,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0765,Windows 7 ∆Û“µ∞Ê,Fei Fan Li,Enabled,163,"CN=CNFLCN0765,OU=Technical Service,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2028,Windows 7 Enterprise,Guang Zhong Yu,Enabled,14,"CN=CNFLCN2028,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFDCN0201,Windows 7 Enterprise,Overhaul,Enabled,11,"CN=CNFDCN0201,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2755,Windows 7 ∆Û“µ∞Ê,San Zhang,Enabled,32,"CN=CNFLCN2755,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0128,Windows 7 Enterprise,Wei Feng,Enabled,11,"CN=CNFLCN0128,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2710,Windows 7 Enterprise,Huai Quan Fu,Enabled,611,"CN=CNFLCN2710,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0819,Windows 7 Enterprise,Zong Min Ge,Enabled,18,"CN=CNFLCN0819,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2701,Windows 7 Enterprise,Hailin Zhao,Enabled,15,"CN=CNFLCN2701,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2757,Windows 7 Enterprise,Jian Zhuan Diao,Enabled,0,"CN=CNFLCN2757,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2074,Windows 7 Enterprise,Yun Chen,Enabled,11,"CN=CNFLCN2074,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0746,Windows 7 Enterprise,Zi Guo Nie,Enabled,28,"CN=CNFLCN0746,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0693,Windows 7 ∆Û“µ∞Ê,KK Li,Enabled,49,"CN=CNFLCN0693,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFDCN0857,Windows 7 Enterprise,Aimi Chen,Enabled,25,"CN=CNFDCN0857,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0500,Windows 7 Enterprise,Jeff Zhou,Enabled,3,"CN=CNFLCN0500,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2018,Windows 7 Enterprise,Kai Huang,Enabled,22,"CN=CNFLCN2018,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2693,Windows 7 Enterprise,Jackey Zhang,Enabled,9,"CN=CNFLCN2693,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0847,Windows 7 ∆Û“µ∞Ê,Hai Quan Fu,Enabled,22,"CN=CNFLCN0847,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2081,Windows 7 Enterprise,Kai Huang,Enabled,235,"CN=CNFLCN2081,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0575,Windows 7 Enterprise,Ji Lian,Enabled,15,"CN=CNFLCN0575,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2106,Windows 7 Enterprise,Herry Han(Laptop),Enabled,1,"CN=CNFLCN2106,OU=Overhaul,OU=MRS,OU=Computers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-SSISCN2012-1,Windows Server 2012 R2 Standard,,Enabled,220,"CN=SSISCN2012-1,OU=Servers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNNSCN5600,unknown,CNNSCN5600,Enabled,14,"CN=CNNSCN5600,OU=Servers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-MRCHINADB,Windows Server 2012 Standard,SharePoint Server 2,Enabled,23,"CN=MRCHINADB,OU=Servers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-SSISCN2008-1,Windows Server 2008 R2 Enterprise,,Enabled,5,"CN=SSISCN2008-1,OU=Servers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-MRCHINA,Windows Server 2012 Standard,SharePoint Server 1,Enabled,17,"CN=MRCHINA,OU=Servers,OU=NanJing,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN1903,Windows 7 Enterprise,Gary Guo,Enabled,22,"CN=CNFLCN1903,OU=Computers,OU=Shanghai,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN2720,Windows 7 Enterprise,Claes Hillblom,Enabled,66,"CN=CNFLCN2720,OU=Computers,OU=Shanghai,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[31m-CNFLCN0008,Windows 7 Enterprise,Freddy Man,Enabled,28,"CN=CNFLCN0008,OU=Computers,OU=Shanghai,OU=CNF,OU=MR,DC=apac,DC=group,DC=atlascopco,DC=com"[m
[1mdiff --git a/public/reports/CNF-UserInfo163613.csv b/public/reports/CNF-UserInfo163613.csv[m
[1mdeleted file mode 100644[m
[1mindex c62890c..0000000[m
[1m--- a/public/reports/CNF-UserInfo163613.csv[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-sAMAccountName,displayName,description,telephoneNumber,mail,IsDisabled,Last change time,Interval,Next change time,Valid time[m
[1mdiff --git a/public/reports/CNF-UserInfo163637.csv b/public/reports/CNF-UserInfo163637.csv[m
[1mdeleted file mode 100644[m
[1mindex a2ab139..0000000[m
[1m--- a/public/reports/CNF-UserInfo163637.csv[m
[1m+++ /dev/null[m
[36m@@ -1,266 +0,0 @@[m
[31m-sAMAccountName,displayName,description,telephoneNumber,mail,IsDisabled,Last change time,Interval,Next change time,Valid time[m
[31m-CNFJEZ,Jeff Zhou,Overhaul & Rebulid Center,NoPhone,jeff.zhou@cn.atlascopco.com,Enabled,2016/7/15 9:26:20,35,2017/1/11,144[m
[31m-CNFFUL,Fu Hai Liu,Mechanic,NoPhone,fu.hai.liu@cn.atlascopco.com,Enabled,2016/3/16 13:32:35,156,2016/9/12,23[m
[31m-CNFRZ,Ren Jue Zhang,Overhaul & Rebulid Center,NoPhone,ren.jue.zhang@cn.atlascopco.com,Enabled,2016/6/2 9:11:34,78,2016/11/29,101[m
[31m-CNFHOX,Hong Jun Xue,Overhaul & Rebulid Center,NoPhone,hong.jun.xue@cn.atlascopco.com,Enabled,2016/5/3 10:27:37,108,2016/10/30,71[m
[31m-cnfop,Overhaul Public,Overhaul Public,NoPhone,NoEmail,Enabled,2016/5/31 9:18:28,80,2016/11/27,99[m
[31m-CNFJIDI,Jian Zhuan Diao,Technical Engineer,'+862586967817,jian.zhuan.diao@cn.atlascopco.com,Enabled,2016/8/9 9:18:40,10,2017/2/5,169[m
[31m-CNFHEH,Herry Han,Overhaul & Rebulid Center,'+862586919423,herry.han@cn.atlascopco.com,Enabled,2016/4/25 16:18:22,116,2016/10/22,63[m
[31m-CNFJL,Ji Lian,Service Engineer,'+862586967892,ji.lian@cn.atlascopco.com,Enabled,2016/6/27 17:19:25,52,2016/12/24,127[m
[31m-CNFZMG,Zong Min Ge,Service Overhaul Workshop,NoPhone,zong.min.ge@cn.atlascopco.com,Enabled,2016/8/1 16:13:17,18,2017/1/28,161[m
[31m-CNFYUC,Yun Chen,Overhaul & Rebulid Center,'+862586967867,yun.chen@cn.atlascopco.com,Enabled,2016/5/17 8:51:36,94,2016/11/13,85[m
[31m-CNFKH,Kai Huang,Overhaul Engineer,'+862586967870,kai.huang@cn.atlascopco.com,Enabled,2016/4/5 9:32:57,136,2016/10/2,43[m
[31m-CNFSAZH,San Zhang,Workshop Mechanic,'+862586967801,san.zhang@cn.atlascopco.com,Enabled,2016/7/11 9:53:19,39,2017/1/7,140[m
[31m-CNFXIY,Xing Yan,Workshop Mechanic,'+862586967801,xing.yan@cn.atlascopco.com,Enabled,2016/2/24 8:58:08,177,2016/8/22,2[m
[31m-CNFZL,Zhong Li,Kunming Field Service,'+862586967861,zhong.li@cn.atlascopco.com,Enabled,2016/3/8 9:19:44,164,2016/9/4,15[m
[31m-CNFAC,Aimi Chen,Service Mechanic / Workshop,'+862586967812,aimi.chen@cn.atlascopco.com,Enabled,2016/4/28 14:43:23,113,2016/10/25,66[m
[31m-CNFHQF,Huai Quan Fu,Service Foreman,'+862586967859,huai.quan.fu@cn.atlascopco.com,Enabled,2016/6/20 8:35:36,60,2016/12/17,119[m
[31m-CNFKKL,KK Li,Overhaul & Rebulid Center,'+862586967898,kk.li@cn.atlascopco.com,Enabled,2016/7/1 9:09:08,49,2016/12/28,130[m
[31m-CNFHAZH,Hailin Zhao,Service Mechanic,NoPhone,hailin.zhao@cn.atlascopco.com,Enabled,2016/6/24 16:08:28,56,2016/12/21,123[m
[31m-CNFGZY,Guang Zhong Yu,Service Engineer,'+862586967891,guang.zhong.yu@cn.atlascopco.com,Enabled,2016/8/2 9:45:51,17,2017/1/29,162[m
[31m-CNFZN,Zi Guo Nie,Mechanic,'+862586967863,zi.guo.nie@cn.atlascopco.com,Enabled,2016/7/6 8:38:21,44,2017/1/2,135[m
[31m-CNFQC,Qing Cai,Kunming Field Service,NoPhone,qing.cai@cn.atlascopco.com,Enabled,2016/3/24 12:03:19,148,2016/9/20,31[m
[31m-CNFJAZH1,Jackey Zhang,Kunming Overhaul Supervisor,NoPhone,jackey.zhang@cn.atlascopco.com,Enabled,2016/8/15 13:29:45,4,2017/2/11,175[m
[31m-CNFHUZH2,Hui Zhou,Technical Service,'+862586967874,hui.zhou@cn.atlascopco.com,Enabled,2016/7/14 9:15:48,36,2017/1/10,143[m
[31m-CNFJX,Jaime Xu,Technical Service,NoPhone,jaime.xu@cn.atlascopco.com,Enabled,2016/3/21 12:39:29,151,2016/9/17,28[m
[31m-CNFRC,Ru Hua Chen,Nanjing Field Service,NoPhone,ru.hua.chen@cn.atlascopco.com,Enabled,2016/4/24 6:59:25,117,2016/10/21,62[m
[31m-CNFXNF,Xiao Ning Feng,Technical Service,'+862586967853,xiao.ning.feng@cn.atlascopco.com,Enabled,2016/6/20 8:00:00,60,2016/12/17,119[m
[31m-CNFQQW,Qing Qing Wang,Technical Service,'+862586967885,qing.qing.wang@cn.atlascopco.com,Enabled,2016/3/23 9:05:59,149,2016/9/19,30[m
[31m-CNFHPZ,He Ping Zhang,Technical Service,'+862586919426,he.ping.zhang@cn.atlascopco.com,Enabled,2016/6/7 12:02:58,73,2016/12/4,106[m
[31m-CNFLS,Liang Shi,Technical Service,'+862586967852,liang.shi@cn.atlascopco.com,Enabled,2016/5/19 12:06:52,92,2016/11/15,87[m
[31m-CNFZX,Zhen Xin,Technical Service,NoPhone,zhen.xin@cn.atlascopco.com,Enabled,2016/6/12 16:13:16,68,2016/12/9,111[m
[31m-CNFSFW,Shao Fu Wu,Technical Service,'+862586967831,shao.fu.wu@cn.atlascopco.com,Enabled,2016/4/12 8:55:09,129,2016/10/9,50[m
[31m-CNFCHL,Cheng Lu,Service Mechanic,NoPhone,cheng.lu@cn.atlascopco.com,Enabled,2016/4/12 9:32:38,129,2016/10/9,50[m
[31m-CNFPXZ,Pei Xiang Zhu,Technical Service,NoPhone,pei.xiang.zhu@cn.atlascopco.com,Enabled,2016/5/24 15:46:29,87,2016/11/20,92[m
[31m-CNFSZ,Stephen Zhang,Technical Service,'+862586967832,stephen.zhang@cn.atlascopco.com,Enabled,2016/6/30 9:05:01,50,2016/12/27,129[m
[31m-CNFSIC,Si Wen Chen,Technical Service,NoPhone,si.wen.chen@cn.atlascopco.com,Enabled,2016/5/16 10:54:57,95,2016/11/12,84[m
[31m-CNFRUZ,Ru Xiang Zhang,Technical Engineer,NoPhone,ru.xiang.zhang@cn.atlascopco.com,Enabled,2016/2/3 17:08:09,197,Password Expired!,[m
[31m-CNFXP,Xin Fu Pan,Marketing Aftermarket,'+862586967854,xin.fu.pan@cn.atlascopco.com,Enabled,2016/4/21 9:59:13,120,2016/10/18,59[m
[31m-CNFALZ,Alec Zhang,Service Engineer,'+862586919419,alec.zhang@cn.atlascopco.com,Enabled,2016/6/8 14:46:22,72,2016/12/5,107[m
[31m-CNNAL,Ai Ning Lu,Office Assistant,'+862586967851,ai.ning.lu@cn.atlascopco.com,Enabled,2016/8/1 9:18:58,18,2017/1/28,161[m
[31m-CNFXY,Xin Yao,Service Administrator,'+862586967866,xin.yao@cn.atlascopco.com,Enabled,2016/5/17 16:27:58,94,2016/11/13,85[m
[31m-CNFGAYA,Gao Sheng Yang,Service Administrator,'+862586919428,gao.sheng.yang@cn.atlascopco.com,Enabled,2016/6/6 6:25:45,74,2016/12/3,105[m
[31m-CNFKIG,Kimi Guo,Call Center,'+862586967876,kimi.guo@cn.atlascopco.com,Enabled,2016/4/25 8:52:03,116,2016/10/22,63[m
[31m-CNFCAZ,Carrie Zhao,Sales China TME,'+862586919484,carrie.zhao@cn.atlascopco.com,Enabled,2016/3/30 9:12:12,142,2016/9/26,37[m
[31m-CNFSM,Solenne Ma,Sales China TME,'+862586919441,solenne.ma@cn.atlascopco.com,Enabled,2016/7/6 9:57:45,44,2017/1/2,135[m
[31m-CNFFIL,Fion Lam,Customer Service-Parts & Consumables,'+862586919446,fion.lam@cn.atlascopco.com,Enabled,2016/3/24 15:08:27,148,2016/9/20,31[m
[31m-CNFSHZ,Shelly Zhou,Distribution Center,'+862586919464,shelly.zhou@cn.atlascopco.com,Enabled,2016/7/15 9:35:42,35,2017/1/11,144[m
[31m-CNFjus,Jun Shi,Call Center,'+862586967873,jun.shi@cn.atlascopco.com,Enabled,2016/8/15 9:01:11,4,2017/2/11,175[m
[31m-CNFDAY,Daisy Ye,Call Center,'+862586919417,daisy.ye@cn.atlascopco.com,Enabled,2016/6/12 10:00:16,68,2016/12/9,111[m
[31m-CNFSD,Sara Dong,National Sales,'+862586967806,sara.dong@cn.atlascopco.com,Enabled,2016/3/7 14:20:23,165,2016/9/3,14[m
[31m-CNFYJZ,Yu Juan Zheng,Call Center,'+862586967879,yu.juan.zheng@cn.atlascopco.com,Enabled,2016/7/18 10:28:08,32,2017/1/14,147[m
[31m-CNFTG,Titan Gong,Distribution Center,'+862586919466,titan.gong@cn.atlascopco.com,Enabled,2016/7/8 9:09:05,42,2017/1/4,137[m
[31m-CNFXXH,Xiao Xiao Hu,Sales China SDE,'+862586967833,xiao.xiao.hu@cn.atlascopco.com,Enabled,2016/6/20 16:01:58,60,2016/12/17,119[m
[31m-CNFAX,Alia Xu,Sales China GDE,'+861058706312,alia.xu@cn.atlascopco.com,Enabled,2016/4/1 16:13:31,140,2016/9/28,39[m
[31m-CNFWEL,Wen Guang Liu,Service Promotion Department,'+862586919427,wen.guang.liu@cn.atlascopco.com,Enabled,2016/5/30 9:53:22,81,2016/11/26,98[m
[31m-CNFCS,Chris Sun,Sales China TME,'+861058706321,chris.sun@cn.atlascopco.com,Enabled,2016/5/4 9:51:54,107,2016/10/31,72[m
[31m-CNFMF,Maicon Fan,Key Account Parts Sales Engineer,NoPhone,maicon.fan@cn.atlascopco.com,Enabled,2016/6/16 21:33:45,63,2016/12/13,116[m
[31m-CNFYAX,Yao Xue,Wuhan Area Sales,NoPhone,yao.xue@cn.atlascopco.com,Enabled,2016/5/26 22:42:08,84,2016/11/22,95[m
[31m-CNFLL,Leopold Liu,Shenyang Area Sales,NoPhone,leopold.liu@cn.atlascopco.com,Enabled,2016/6/29 9:51:21,51,2016/12/26,128[m
[31m-CNFLZ,Lewis Zhang,Parts Sales,NoPhone,lewis.zhang@cn.atlascopco.com,Enabled,2016/7/29 18:06:45,20,2017/1/25,159[m
[31m-CNFHUX,Amanda Xu,Sales Manager,'+862586919430,amanda.xu@cn.atlascopco.com,Enabled,2016/6/20 8:56:31,60,2016/12/17,119[m
[31m-CNFRLF,Rong Liang Fang,Parts Sales,NoPhone,rong.liang.fang@cn.atlascopco.com,Enabled,2016/8/1 14:25:56,18,2017/1/28,161[m
[31m-CNFALL,Alex Lin,Parts Sales,NoPhone,alex.lin@cn.atlascopco.com,Enabled,2016/3/15 16:51:59,156,2016/9/11,23[m
[31m-CNFHZ,Hao Zhang,Call Center,'+862586967872,hao.zhang@cn.atlascopco.com,Enabled,2016/8/8 9:28:09,11,2017/2/4,168[m
[31m-CNFWIZ,Will Zhu,Parts Sales,NoPhone,will.zhu@cn.atlascopco.com,Enabled,2016/3/23 14:10:18,149,2016/9/19,30[m
[31m-CNFGAZ,Gary Zhang,Parts Sales,NoPhone,gary.zhang@cn.atlascopco.com,Enabled,2016/6/5 21:53:01,74,2016/12/2,105[m
[31m-CNFTIZ,Tian Jun Zhang,Urumchi Field Service,'+862586919440,tian.jun.zhang@cn.atlascopco.com,Enabled,2016/4/10 16:51:51,130,2016/10/7,49[m
[31m-CNFSWF,Shao Wu Feng,Parts Sales,NoPhone,shao.wu.feng@cn.atlascopco.com,Enabled,2016/7/6 15:44:01,44,2017/1/2,135[m
[31m-CNFFP,Frank Pei,Parts Sales,NoPhone,frank.pei@cn.atlascopco.com,Enabled,2016/8/12 12:55:52,7,2017/2/8,172[m
[31m-CNFMH,Ming Jun Huang,Beijing Field Service,NoPhone,ming.jun.huang@cn.atlascopco.com,Enabled,2016/3/4 11:08:45,168,2016/8/31,11[m
[31m-CNFJZ,Jessy Zhang,Key Account Parts Sales Engineer,NoPhone,jessy.zhang@cn.atlascopco.com,Enabled,2016/5/30 9:12:56,81,2016/11/26,98[m
[31m-CNFFG,Fei Guan,Technical Support,NoPhone,fei.guan@cn.atlascopco.com,Enabled,2016/3/12 18:01:49,159,2016/9/8,20[m
[31m-CNFFX,Fairy Xu,Technical Training,'+862586919421,fairy.xu@cn.atlascopco.com,Enabled,2016/3/16 11:16:12,156,2016/9/12,23[m
[31m-CNFZD,Zhi Lin Dai,Technical Training,'+862586967857,zhi.lin.dai@cn.atlascopco.com,Enabled,2016/4/15 11:39:18,126,2016/10/12,53[m
[31m-CNFHG,Hong Yi Guan,Technical Training,NoPhone,hong.yi.guan@cn.atlascopco.com,Enabled,2016/5/24 8:51:07,87,2016/11/20,92[m
[31m-CNFAD,Ado Du,Inventory Management,'+862586967877,ado.du@cn.atlascopco.com,Enabled,2016/3/16 8:55:45,156,2016/9/12,23[m
[31m-CNFSHT,Shao Yi Tian,Xi'an Field Service,NoPhone,shao.yi.tian@cn.atlascopco.com,Enabled,2016/7/14 21:59:29,35,2017/1/10,144[m
[31m-CNFDEH,De Sen Hu,Service Mechanic(Chengdu),NoPhone,de.sen.hu@cn.atlascopco.com,Enabled,2016/8/1 19:09:58,17,2017/1/28,162[m
[31m-CNFGD,Gui Ming Dong,Service Mechanic,NoPhone,gui.ming.dong@cn.atlascopco.com,Enabled,2016/3/15 14:22:53,157,2016/9/11,22[m
[31m-CNFGUY,Guo Qing Yang,Chengdu Field Service,NoPhone,guo.qing.yang@cn.atlascopco.com,Enabled,2016/4/17 23:01:28,123,2016/10/14,56[m
[31m-CNFXIL,Xiao Ping Li,Beijing Field Service,NoPhone,xiao.ping.li@cn.atlascopco.com,Enabled,2016/7/15 22:44:45,34,2017/1/11,145[m
[31m-CNFHL,Hong Yang Li,Nanjing Field Service,NoPhone,hong.yang.li@cn.atlascopco.com,Enabled,2016/7/5 13:43:55,45,2017/1/1,134[m
[31m-CNFBOW,Bo Wang,Service Mechanic,NoPhone,bo.wang@cn.atlascopco.com,Enabled,2016/7/15 8:11:56,35,2017/1/11,144[m
[31m-CNFLF,Lei Lei Fan,Longqiao Field Service,NoPhone,lei.lei.fan@cn.atlascopco.com,Enabled,2016/6/21 10:44:52,59,2016/12/18,120[m
[31m-CNFDED,Dean Dong,Service Engineer,NoPhone,dean.dong@cn.atlascopco.com,Enabled,2016/8/16 15:31:43,3,2017/2/12,176[m
[31m-CNFWF,Wei Feng,Nanjing Field Service,'+862586919424,wei.feng@cn.atlascopco.com,Enabled,2016/5/4 13:07:45,107,2016/10/31,72[m
[31m-CNFYG,Yong Sheng Gu,Nanjing Field Service,NoPhone,yong.sheng.gu@cn.atlascopco.com,Enabled,2016/5/25 19:30:10,85,2016/11/21,94[m
[31m-CNFJAH,Jack Huang,Guangzhou Field Service,NoPhone,jack.huang@cn.atlascopco.com,Enabled,2016/7/7 11:16:32,43,2017/1/3,136[m
[31m-CNFCHW,Cheng Shan Wang,Service Mechanic,'+862586919451,cheng.shan.wang@cn.atlascopco.com,Enabled,2016/6/21 10:35:32,59,2016/12/18,120[m
[31m-CNFFD,Feng Ji Du,Service Mechanic,NoPhone,feng.ji.du@cn.atlascopco.com,Enabled,2016/4/19 17:19:33,121,2016/10/16,58[m
[31m-CNFYUZ,Yun Xiang Zhao,Kunming Field Service,NoPhone,yun.xiang.zhao@cn.atlascopco.com,Enabled,2016/8/7 15:22:32,12,2017/2/3,167[m
[31m-CNFLX,Le Le Xu,Service Mechanic,NoPhone,le.le.xu@cn.atlascopco.com,Enabled,2015/12/26 0:19:22,237,Password Expired!,[m
[31m-CNFYM,Yong Ku Mao,Xi'an Field Service,NoPhone,yong.ku.mao@cn.atlascopco.com,Enabled,2016/5/17 12:19:54,94,2016/11/13,85[m
[31m-CNFBIZ,Biao Zhong,Guangzhou Field Service,NoPhone,biao.zhong@cn.atlascopco.com,Enabled,2016/7/4 8:43:54,46,2016/12/31,133[m
[31m-CNFGW,Guo Wu Wang,Service Machanic,NoPhone,guo.wu.wang@cn.atlascopco.com,Enabled,2016/7/20 7:45:46,30,2017/1/16,149[m
[31m-CNFKAD,Sunny Dai,Service Engineer,NoPhone,sunny.dai@cn.atlascopco.com,Enabled,2016/3/21 20:47:43,150,2016/9/17,29[m
[31m-CNFML,Ming Qiang Lian,Urumchi Field Service,NoPhone,ming.qiang.lian@cn.atlascopco.com,Enabled,2016/5/22 12:05:54,89,2016/11/18,90[m
[31m-CNFYUL,Yu Bao Liu,Beijing Field Service,NoPhone,yu.bao.liu@cn.atlascopco.com,Enabled,2016/5/7 8:18:35,104,2016/11/3,75[m
[31m-CNFSHL,Shi Shi Lu,Guangzhou Field Service,NoPhone,shi.shi.lu@cn.atlascopco.com,Enabled,2016/7/21 8:12:21,29,2017/1/17,150[m
[31m-CNFJT,Jian Tang,Wuhan Field Service,'+862586967855,jian.tang@cn.atlascopco.com,Enabled,2016/8/10 8:29:42,9,2017/2/6,170[m
[31m-CNFDAL,Dao Xue Li,Service Mechanic,NoPhone,dao.xue.li@cn.atlascopco.com,Enabled,2016/5/9 19:16:29,101,2016/11/5,78[m
[31m-CNFJD,Jian Bin Du,Kunming Field Service,NoPhone,jian.bin.du@cn.atlascopco.com,Enabled,2016/4/21 19:47:18,119,2016/10/18,60[m
[31m-CNFHUZ,Hui Ming Zhao,Service Mechanic,NoPhone,hui.ming.zhao@cn.atlascopco.com,Enabled,2016/5/24 14:37:24,87,2016/11/20,92[m
[31m-CNFWEZ,Wei Zhou,Shenyang Field Service,NoPhone,wei.zhou@cn.atlascopco.com,Enabled,2016/4/4 19:44:49,136,2016/10/1,43[m
[31m-CNFMCC,Mei Chao Chen,Shenyang Field Service,NoPhone,mei.chao.chen@cn.atlascopco.com,Enabled,2016/3/31 4:34:42,141,2016/9/27,38[m
[31m-CNFDW,Dong Wei Wang,Shenyang Field Service,NoPhone,dong.wei.wang@cn.atlascopco.com,Enabled,2016/3/21 13:25:21,151,2016/9/17,28[m
[31m-CNFGS,Guo Dong Shi,Beijing Field Service,NoPhone,guo.dong.shi@cn.atlascopco.com,Enabled,2016/3/8 19:59:26,163,2016/9/4,16[m
[31m-CNFJS,Jian Hua Shen,Service Mechanic,NoPhone,jian.hua.shen@cn.atlascopco.com,Enabled,2016/4/30 22:26:39,110,2016/10/27,69[m
[31m-CNFLYW,Li Yong Wang,Wuhan Field Service,NoPhone,li.yong.wang@cn.atlascopco.com,Enabled,2016/4/22 9:18:57,119,2016/10/19,60[m
[31m-CNFYHW,Yi Hua Wang,Beijing Field Service,NoPhone,yi.hua.wang@cn.atlascopco.com,Enabled,2016/7/25 9:43:51,25,2017/1/21,154[m
[31m-CNFYL,You Le Li,Urumchi Field Service,NoPhone,you.le.li@cn.atlascopco.com,Enabled,2016/4/21 20:59:17,119,2016/10/18,60[m
[31m-CNFQXG,Qing Xin Guo,Beijing Field Service,NoPhone,qing.xin.guo@cn.atlascopco.com,Enabled,2016/8/4 11:30:06,15,2017/1/31,164[m
[31m-CNFCJ,Cheng Yu Jia,Shenyang Field Service,NoPhone,cheng.yu.jia@cn.atlascopco.com,Enabled,2016/6/26 15:56:37,54,2016/12/23,125[m
[31m-CNFCHS,Chun Xi Sheng,Wuhan Field Service,NoPhone,chun.xi.sheng@cn.atlascopco.com,Enabled,2016/3/16 20:24:28,155,2016/9/12,24[m
[31m-CNFCL,Cheng Liu,Service Mechanic,'+862586919436,cheng.liu@cn.atlascopco.com,Enabled,2016/2/29 10:51:51,172,2016/8/27,7[m
[31m-CNFZM,Zhan Fei Ma,Baotou Field Service,NoPhone,zhan.fei.ma@cn.atlascopco.com,Enabled,2016/3/31 16:32:42,141,2016/9/27,38[m
[31m-CNFWWK,Wei Wei Kan,Wuhan Field Service,NoPhone,wei.wei.kan@cn.atlascopco.com,Enabled,2016/5/11 15:42:06,100,2016/11/7,79[m
[31m-CNFXUL,Xue Yi Li,Kunming Field Service,NoPhone,xue.yi.li@cn.atlascopco.com,Enabled,2016/3/20 10:45:38,152,2016/9/16,27[m
[31m-CNFMIW,Ming Wang,Kunming Field Service,NoPhone,ming.wang@cn.atlascopco.com,Enabled,2016/4/3 20:51:15,137,2016/9/30,42[m
[31m-CNFYUZH4,Yue Xian Zheng,Guangzhou Field Service,NoPhone,yue.xian.zheng@cn.atlascopco.com,Enabled,2016/7/29 8:21:35,21,2017/1/25,158[m
[31m-CNFSHC,Shuang Chen,Beijing Field Service,NoPhone,shuang.chen@cn.atlascopco.com,Enabled,2016/6/28 18:08:39,51,2016/12/25,128[m
[31m-CNFPAL,Patrick Li,Chengdu Field Service,NoPhone,patrick.li@cn.atlascopco.com,Enabled,2016/7/12 20:27:10,37,2017/1/8,142[m
[31m-CNFCRW,Cristiano Wu,Urumchi Field Service,NoPhone,cristiano.wu@cn.atlascopco.com,Enabled,2016/5/10 1:06:05,101,2016/11/6,78[m
[31m-CNFZG,Zhi Zhong Guo,Kunming Field Service,NoPhone,zhi.zhong.guo@cn.atlascopco.com,Enabled,2016/6/16 11:18:36,64,2016/12/13,115[m
[31m-CNFZY,Zhong Yang,Kunming Field Service,NoPhone,zhong.yang@cn.atlascopco.com,Enabled,2016/7/27 20:46:08,22,2017/1/23,157[m
[31m-CNFDOYA,Dong Xu Yang,Baotou Field Service,NoPhone,dong.xu.yang@cn.atlascopco.com,Enabled,2016/3/5 15:47:13,167,2016/9/1,12[m
[31m-CNFGM,Guo Fu Ma,Service Mechanic,NoPhone,guo.fu.ma@cn.atlascopco.com,Enabled,2016/4/26 14:46:48,115,2016/10/23,64[m
[31m-CNFDALI,Da Hai Li,Chengdu Field Service,NoPhone,da.hai.li@cn.atlascopco.com,Enabled,2016/7/23 17:44:26,26,2017/1/19,153[m
[31m-CNFDELI,Derek Li,Wuhan Field Service,NoPhone,derek.li@cn.atlascopco.com,Enabled,2016/7/28 14:49:30,22,2017/1/24,157[m
[31m-CNFJIJ,Jin Shan Ji,Beijing Field Service,NoPhone,jin.shan.ji@cn.atlascopco.com,Enabled,2016/5/1 18:58:10,109,2016/10/28,70[m
[31m-CNFDIS,Di Sun,Kunming Field Service,NoPhone,di.sun@cn.atlascopco.com,Enabled,2016/6/7 0:44:44,73,2016/12/4,106[m
[31m-CNFRS,Rui Jie Sun,Baotou Field Service,NoPhone,rui.jie.sun@cn.atlascopco.com,Enabled,2016/3/16 13:52:51,156,2016/9/12,23[m
[31m-CNFCOH,Cong Huang,Wuhan Field Service,NoPhone,cong.huang@cn.atlascopco.com,Enabled,2016/6/12 12:30:01,68,2016/12/9,111[m
[31m-CNFMJJ,Min Jie Ju,Longqiao Field Service,NoPhone,min.jie.ju@cn.atlascopco.com,Enabled,2016/6/13 16:06:01,67,2016/12/10,112[m
[31m-CNFMG,Ming Gao,Xi'an Field Service,NoPhone,ming.gao@cn.atlascopco.com,Enabled,2016/8/8 19:00:29,10,2017/2/4,169[m
[31m-CNFSHTI,Sheng Qiang Tian,Xi'an Field Service,NoPhone,sheng.qiang.tian@cn.atlascopco.com,Enabled,2016/5/20 17:32:26,90,2016/11/16,89[m
[31m-CNFDH,Dong Hao,Service Mechanic(Baotou),NoPhone,dong.hao@cn.atlascopco.com,Enabled,2016/3/30 14:55:23,142,2016/9/26,37[m
[31m-CNFJIL,Ji Bo Li,Chengdu Field Service,NoPhone,ji.bo.li@cn.atlascopco.com,Enabled,2016/2/25 21:04:25,175,2016/8/23,4[m
[31m-CNFLJT,Li Jun Tang,Longqiao Field Service,NoPhone,li.jun.tang@cn.atlascopco.com,Enabled,2016/6/13 7:33:42,67,2016/12/10,112[m
[31m-CNFPL,Pei Lv,Baotou Field Service,NoPhone,pei.lv@cn.atlascopco.com,Enabled,2016/6/24 21:35:09,55,2016/12/21,124[m
[31m-CNFSJ,Shi Ying Jiu,Beijing Field Service,NoPhone,shi.ying.jiu@cn.atlascopco.com,Enabled,2016/3/28 9:13:20,144,2016/9/24,35[m
[31m-CNFJOL,Job Li,Mechanic,NoPhone,job.li@cn.atlascopco.com,Enabled,2016/7/17 14:19:11,33,2017/1/13,146[m
[31m-CNFJID,Ji Xiang Du,Service Mechanic,NoPhone,ji.xiang.du@cn.atlascopco.com,Enabled,2016/5/23 18:45:00,87,2016/11/19,92[m
[31m-CNFCAY,Catherine Yuan,HR Manager,'+862586919403,catherine.yuan@cn.atlascopco.com,Enabled,Password Never Expires,,,[m
[31m-CNFJEZH,Jessie Zhu,HR,'+862586967835,jessie.zhu@cn.atlascopco.com,Enabled,2016/6/12 9:01:48,68,2016/12/9,111[m
[31m-CNFJEC,Jeff Cao,HR,'+862586919406,jeff.cao@cn.atlascopco.com,Enabled,2016/4/5 13:20:07,136,2016/10/2,43[m
[31m-CNFAZ,Annie Zhang,HR Specialist,'+862586967824,annie.zhang@cn.atlascopco.com,Enabled,2016/5/9 13:04:31,102,2016/11/5,77[m
[31m-CNFHW,Mrcc Hr Intern,Mrcc Hr Intern,NoPhone,mrcc.hr.intern@external.atlascopco.com,Enabled,2016/6/28 9:07:57,52,2016/12/25,127[m
[31m-cnfkc,Keren Chen,HR Business Partner,'+862586967823,keren.chen@cn.atlascopco.com,Enabled,2016/6/16 9:25:59,64,2016/12/13,115[m
[31m-CNFJAC,Jansen Cui,Senior Regional Sales Manager,'+861058706307,jansen.cui@cn.atlascopco.com,Enabled,2016/3/24 13:03:46,148,2016/9/20,31[m
[31m-CNFVS,Vincent Shi,Xi'an Area Sales,NoPhone,vincent.shi@cn.atlascopco.com,Enabled,2016/8/1 9:57:27,18,2017/1/28,161[m
[31m-CNFXUW,Xue Jie Wang,Nanjing Area Sales,NoPhone,xue.jie.wang@cn.atlascopco.com,Enabled,2016/3/3 16:12:10,169,2016/8/30,10[m
[31m-CNFXL,Xiao Liang Liu,Sales China SDE,NoPhone,xiao.liang.liu@cn.atlascopco.com,Enabled,2016/6/20 17:42:13,59,2016/12/17,120[m
[31m-CNFPHW,Philip Wang,Sales China SDE,NoPhone,philip.wang@cn.atlascopco.com,Enabled,2016/3/21 15:39:04,151,2016/9/17,28[m
[31m-CNFDT,Dang Yuan Tian,Sales China SDE,NoPhone,dang.yuan.tian@cn.atlascopco.com,Enabled,2016/4/9 14:08:28,132,2016/10/6,47[m
[31m-CNFWW,William Wei,Sales China SDE,'+862586919455,william.wei@cn.atlascopco.com,Enabled,Password Never Expires,,,[m
[31m-CNFTL,Tim Li,Sales China SDE,NoPhone,tim.li@cn.atlascopco.com,Enabled,2016/7/18 10:52:46,32,2017/1/14,147[m
[31m-CNFMAW,Markdong Wang,Sales Engineer,NoPhone,markdong.wang@cn.atlascopco.com,Enabled,2016/5/15 22:46:52,95,2016/11/11,84[m
[31m-CNFRD,River Ding,Product Manager,'+862586967822,river.ding@cn.atlascopco.com,Enabled,2016/6/12 9:08:47,68,2016/12/9,111[m
[31m-CNFRIL,Rick Liu,Sales China SDE,'+862586919460,rick.liu@cn.atlascopco.com,Enabled,2016/7/12 16:35:58,38,2017/1/8,141[m
[31m-CNFLD,Leo Deng,Sales China SDE,NoPhone,leo.deng@cn.atlascopco.com,Enabled,2016/8/11 13:29:54,8,2017/2/7,171[m
[31m-CNFLEZH,Leo w Zhang,SDE Business Line Manager,'+862586919408,leo.w.zhang@cn.atlascopco.com,Enabled,Password Never Expires,,,[m
[31m-CNFSCH,Scorfild Huang,Area Sales Engineer,NoPhone,scorfild.huang@cn.atlascopco.com,Enabled,2016/6/12 0:12:44,68,2016/12/9,111[m
[31m-CNFJALI2,Jackey Li,Nanjing Area Sales,'+862586919442,jackey.li@cn.atlascopco.com,Enabled,2016/3/25 15:30:37,147,2016/9/21,32[m
[31m-CNFEL,Earke Li,Wuhan area sales,NoPhone,earke.li@cn.atlascopco.com,Enabled,2016/7/25 10:32:14,25,2017/1/21,154[m
[31m-CNFBAY,Bao Zhen Yue,SDE Sales,'+861058706228,bao.zhen.yue@cn.atlascopco.com,Enabled,2016/4/20 15:42:06,121,2016/10/17,58[m
[31m-CNFSHZH,Shawn Zhang,Sales China SDE,'+862122084862,shawn.zhang@cn.atlascopco.com,Enabled,2016/4/26 11:08:53,115,2016/10/23,64[m
[31m-CNFJG,Jian Gao,Sales China SDE,'+862122084872,jian.gao@cn.atlascopco.com,Enabled,2016/2/15 16:13:47,186,Password Expired!,[m
[31m-CNFSH,Shining He,Sales China TME,'+861058706216,shining.he@cn.atlascopco.com,Enabled,2016/5/24 7:47:17,87,2016/11/20,92[m
[31m-CNFXW,Xiao Qing Wang,Sales China TME,'+861058706215,xiao.qing.wang@cn.atlascopco.com,Enabled,2016/5/18 17:11:42,92,2016/11/14,87[m
[31m-CNFJJ,James Jin,Sales China TME,NoPhone,james.jin@cn.atlascopco.com,Enabled,2016/4/8 11:35:52,133,2016/10/5,46[m
[31m-CNFBW1,Barnett Wang,Sales China TME,'+861058706322,barnett.wang@cn.atlascopco.com,Enabled,2016/6/6 11:13:08,74,2016/12/3,105[m
[31m-CNFKY,Kaichun Ye,Wuhan area sales,NoPhone,kaichun.ye@cn.atlascopco.com,Enabled,2016/3/31 21:14:08,140,2016/9/27,39[m
[31m-CNFVIC,Vincent Cheng,Sales China TME,NoPhone,vincent.cheng@cn.atlascopco.com,Enabled,2016/6/27 9:41:55,53,2016/12/24,126[m
[31m-CNFLJ,Li Gong Ji,Beijing Area Sales,'+861058706217,li.gong.ji@cn.atlascopco.com,Enabled,2016/3/16 11:43:12,156,2016/9/12,23[m
[31m-CNFTW,Tao Wang,Sales China TME,'+862586967896,tao.wang@cn.atlascopco.com,Enabled,2016/7/4 15:33:00,46,2016/12/31,133[m
[31m-CNFVC,Victor Chang,Sales China TME,NoPhone,victor.chang@cn.atlascopco.com,Enabled,2016/5/31 10:08:32,80,2016/11/27,99[m
[31m-CNFNIZ,Nicolas Zhang,Sales China TME,'+862586919438,nicolas.zhang@cn.atlascopco.com,Enabled,2016/3/7 13:06:39,165,2016/9/3,14[m
[31m-CNFBB,Byron Bo,Sales China TME,'+862586919458,byron.bo@cn.atlascopco.com,Enabled,2016/5/24 10:30:39,87,2016/11/20,92[m
[31m-CNFYGS,Yong Ge Sun,Kunming area sales,NoPhone,yong.ge.sun@cn.atlascopco.com,Enabled,2016/5/19 15:16:37,92,2016/11/15,87[m
[31m-CNFPAS,Pan Shi,Area Sales Engineer,NoPhone,pan.shi@cn.atlascopco.com,Enabled,2016/3/28 12:57:29,144,2016/9/24,35[m
[31m-CNFGELI,George Liang,Sales China TME,NoPhone,george.liang@cn.atlascopco.com,Enabled,2016/7/15 21:27:32,34,2017/1/11,145[m
[31m-CNFCAZH,Carl Zhang,Sales China TME,NoPhone,carl.zhang@cn.atlascopco.com,Enabled,2016/5/9 12:12:04,102,2016/11/5,77[m
[31m-CNFHFL,Hua Feng Liu,Sales China TME,'+862586919452,hua.feng.liu@cn.atlascopco.com,Enabled,2016/7/4 9:57:02,46,2016/12/31,133[m
[31m-CNFDEL,Deng Liu,Xi'an Area Sales,'+862586919450,deng.liu@cn.atlascopco.com,Enabled,2016/4/19 16:35:00,122,2016/10/16,57[m
[31m-CNFST,Steven Tan,BLM TME,'+861058706368,steven.tan@cn.atlascopco.com,Enabled,2016/8/8 11:48:43,11,2017/2/4,168[m
[31m-CNFEY,Eric Yi,Beijing area sales,'+861058706317,eric.yi@cn.atlascopco.com,Enabled,2016/6/13 9:18:06,67,2016/12/10,112[m
[31m-CNFJEW,Jennifer Wang,Sales China SDE,'+861058706226,jennifer.wang@cn.atlascopco.com,Enabled,2016/7/5 14:48:52,45,2017/1/1,134[m
[31m-CNFMK,Mont Kan,Sales China TME,'+862586919487,mont.kan@cn.atlascopco.com,Enabled,2016/6/20 13:19:56,60,2016/12/17,119[m
[31m-CNFCOC,Colls Chang,Xi'an area sales,NoPhone,colls.chang@cn.atlascopco.com,Enabled,2016/6/12 9:45:12,68,2016/12/9,111[m
[31m-CNFZT,Zeng Lu Tang,Sales China GDE,'+862122084873,zeng.lu.tang@cn.atlascopco.com,Enabled,2016/6/12 8:36:49,68,2016/12/9,111[m
[31m-CNFJEZH1,Jet Zhang,Area Sales Manager,'+861058706227,jet.zhang@cn.atlascopco.com,Enabled,2016/3/21 15:24:18,151,2016/9/17,28[m
[31m-CNFGAY,Gang Yan,Sales China RDT,NoPhone,gang.yan@cn.atlascopco.com,Enabled,2016/6/27 9:12:04,53,2016/12/24,126[m
[31m-CNFXULI,Xu Heng Li,Sales China RDT,'+861058706349,xu.heng.li@cn.atlascopco.com,Enabled,2016/4/25 10:17:41,116,2016/10/22,63[m
[31m-CNFGEL,George Lan,Sales China RDT,NoPhone,george.lan@cn.atlascopco.com,Enabled,2016/5/18 13:30:24,93,2016/11/14,86[m
[31m-cncml,Mark A Lee,Sales China RDT,'+862586967882,mark.a.lee@cn.atlascopco.com,Enabled,2016/6/6 15:12:03,74,2016/12/3,105[m
[31m-CNFSF,Shang Shi Feng,Sales China RDT,NoPhone,shang.shi.feng@cn.atlascopco.com,Enabled,2016/4/28 17:36:03,112,2016/10/25,67[m
[31m-CNFQX,Qiang Xiao,Shenyang Field Service,NoPhone,qiang.xiao@cn.atlascopco.com,Enabled,2016/5/13 8:43:18,98,2016/11/9,81[m
[31m-CNFTIY,Tiger Yu,Sales China RDT,NoPhone,tiger.yu@cn.atlascopco.com,Enabled,2016/3/28 15:18:07,144,2016/9/24,35[m
[31m-CNFDZW,De Zhu Wang,Technical Service,'+862586919476,de.zhu.wang@cn.atlascopco.com,Enabled,2016/4/20 11:06:55,121,2016/10/17,58[m
[31m-CNFJYZ,Ju Yong Zhang,Technical Service,'+862586919418,ju.yong.zhang@cn.atlascopco.com,Enabled,2016/4/13 8:55:59,128,2016/10/10,51[m
[31m-CNFXXZ,Xin Xin Zhang,Nanjing Field Service,NoPhone,xin.xin.zhang@cn.atlascopco.com,Enabled,2016/5/30 10:34:26,81,2016/11/26,98[m
[31m-CNFJJH,Jian Jun Hao,Sales China RDT,NoPhone,jian.jun.hao@cn.atlascopco.com,Enabled,2016/4/4 11:59:01,137,2016/10/1,42[m
[31m-CNFCZ,Cynthia Zeng,Sales China RDT,'+861058706311,cynthia.zeng@cn.atlascopco.com,Enabled,2016/7/17 21:23:07,32,2017/1/13,147[m
[31m-CNFJAYE1,Jason Ye,Sales China ADS,NoPhone,jason.ye@cn.atlascopco.com,Enabled,2016/8/15 9:22:44,4,2017/2/11,175[m
[31m-CNFMAD,Mark Deng,ADS Sales,'+861058706315,mark.deng@cn.atlascopco.com,Enabled,2016/6/20 9:29:52,60,2016/12/17,119[m
[31m-CNFAIJ,Ai Jia,Sales China ADS,NoPhone,ai.jia@cn.atlascopco.com,Enabled,2016/5/24 10:16:56,87,2016/11/20,92[m
[31m-CNFAMY,Amanda Yang,Distribution Center,'+862586919465,amanda.yang@cn.atlascopco.com,Enabled,2016/6/12 14:08:22,68,2016/12/9,111[m
[31m-CNFARL,Aries Li,Distribution Center,'+862586919463,aries.li@cn.atlascopco.com,Enabled,2016/5/19 10:57:14,92,2016/11/15,87[m
[31m-CNFLOZ,Long Fei Zhang,Warehouse,NoPhone,long.fei.zhang@cn.atlascopco.com,Enabled,2016/5/3 10:05:23,108,2016/10/30,71[m
[31m-CNFJUSO,Jun Wei Song,Warehouse Handler,NoPhone,jun.wei.song@cn.atlascopco.com,Enabled,2016/5/6 11:12:53,105,2016/11/2,74[m
[31m-CNFCHCH,Chun Chen,Warehouse,'+862586967815,chun.chen@cn.atlascopco.com,Enabled,2016/8/1 13:03:47,18,2017/1/28,161[m
[31m-CNFJY,Jing Yan,Distribution Center,'+862586967829,jing.yan@cn.atlascopco.com,Enabled,2016/5/23 15:26:26,88,2016/11/19,91[m
[31m-CNFHY,Hua Yang,Warehouse,'+862586967813,hua.yang@cn.atlascopco.com,Enabled,2016/7/26 9:03:15,24,2017/1/22,155[m
[31m-CNFZZ,Zhan Zhang,Warehouse Handler,'+862586919415,zhan.zhang@cn.atlascopco.com,Enabled,2016/3/21 13:02:26,151,2016/9/17,28[m
[31m-CNFJPW,Ji Ping Wang,Warehouse,NoPhone,ji.ping.wang@cn.atlascopco.com,Enabled,2016/5/27 7:39:27,84,2016/11/23,95[m
[31m-CNFYOW,Yong Fei Wang,Warehouse,'+862586919469,yong.fei.wang@cn.atlascopco.com,Enabled,2016/4/25 8:57:51,116,2016/10/22,63[m
[31m-CNFLOW,Long Wang,Warehouse,'+862586919435,long.wang@cn.atlascopco.com,Enabled,2016/3/15 12:55:00,157,2016/9/11,22[m
[31m-CNFLIS,Li Shi,Wuhan Warehouse,NoPhone,li.shi@cn.atlascopco.com,Enabled,2016/8/8 9:26:31,11,2017/2/4,168[m
[31m-CNFMX,Martin Xie,Distribution Center,'+862586967820,martin.xie@cn.atlascopco.com,Enabled,2016/6/12 9:25:16,68,2016/12/9,111[m
[31m-CNFCC,Carson Chen,Distribution Center,'+862586967826,carson.chen@cn.atlascopco.com,Enabled,2016/4/22 11:30:09,119,2016/10/19,60[m
[31m-CNFPK,Patrick Kong,Distribution Center,'+862586967811,patrick.kong@cn.atlascopco.com,Enabled,2016/3/7 12:37:28,165,2016/9/3,14[m
[31m-CNFSY,Susie Yang,Distribution Center,'+862586967816,susie.yang@cn.atlascopco.com,Enabled,2016/6/16 9:29:56,64,2016/12/13,115[m
[31m-CNFRH,River Hu,Distribution Center,'+862586919482,river.hu@cn.atlascopco.com,Enabled,2016/5/30 9:18:47,81,2016/11/26,98[m
[31m-CNFDP,Dc Planner Intern,DC Planner Intern,NoPhone,dc.planner.intern@external.atlascopco.com,Enabled,2016/5/31 9:40:36,80,2016/11/27,99[m
[31m-CNFJAX,Jane Xu,Distribution Center,'+862586967818,jane.xu@cn.atlascopco.com,Enabled,2016/4/27 14:57:50,114,2016/10/24,65[m
[31m-CNNCNI,Cnn Import Export,Import&Export Intern,NoPhone,cnn.import.export@external.atlascopco.com,Enabled,2016/3/11 11:17:49,161,2016/9/7,18[m
[31m-CNFJEJ,Jenny Jiang,Credit Control,'+862586967807,jenny.jiang@cn.atlascopco.com,Enabled,2016/7/13 9:10:57,37,2017/1/9,142[m
[31m-CNFSHZH1,Shelly Zhang,Business Controller,'+862586919409,shelly.zhang@cn.atlascopco.com,Enabled,2016/7/8 9:01:07,42,2017/1/4,137[m
[31m-CNFSY1,Shun Yao Yu,Credit Control,'+862586967836,shun.yao.yu@cn.atlascopco.com,Enabled,2016/7/11 14:38:12,39,2017/1/7,140[m
[31m-CNFHH,Haven Hou,Controlling general,'+862586967843,haven.hou@cn.atlascopco.com,Enabled,2016/7/12 9:03:54,38,2017/1/8,141[m
[31m-CNFGZ,Gang Zhang,Purchaser,'+862586967803,gang.zhang@cn.atlascopco.com,Enabled,2016/4/11 14:58:45,130,2016/10/8,49[m
[31m-CNFJEZH2,Jenice Zhu,Business Analyst,'+862586967845,jenice.zhu@cn.atlascopco.com,Enabled,2016/7/12 11:07:56,38,2017/1/8,141[m
[31m-CNFAL,Amber Li,Accountant,'+862586967827,amber.li@cn.atlascopco.com,Enabled,2016/7/20 12:44:59,30,2017/1/16,149[m
[31m-CNFVN,Vivian Ni,Assistant Business Analyst,'+862586967847,vivian.ni@cn.atlascopco.com,Enabled,2016/7/25 9:41:20,25,2017/1/21,154[m
[31m-CNSFZ,Frank Zhao,BC (Project Mountain),NoPhone,frank.zhao@cn.atlascopco.com,Enabled,2016/5/3 10:31:05,108,2016/10/30,71[m
[31m-CNFMY,Mark Yao,SHEQ/IMS Manager,'+862586967804,mark.yao@cn.atlascopco.com,Enabled,2016/3/21 9:18:11,151,2016/9/17,28[m
[31m-CNFTIL,Tim Liu,Integrated Management System Manager,NoPhone,NoEmail,Enabled,Password Never Expires,,,[m
[31m-CNFYUW,Yuan Yuan Wei,Kunming Admin,'+862586919414,yuan.yuan.wei@cn.atlascopco.com,Enabled,2016/6/6 11:33:11,74,2016/12/3,105[m
[31m-CNFLIW,Ling Wang,Office Administrator,'+862586967895,ling.wang@cn.atlascopco.com,Enabled,2016/8/1 15:36:28,18,2017/1/28,161[m
[31m-CNFCW,Cathy Wang,Office Administration,'+861058706308,cathy.wang@cn.atlascopco.com,Enabled,2016/5/31 10:06:00,80,2016/11/27,99[m
[31m-CNFZHN,Zhi Yan Nan,Office Administration,'+862586919448,zhi.yan.nan@cn.atlascopco.com,Enabled,2016/4/6 9:22:44,135,2016/10/3,44[m
[31m-CNFJUZ,Judy Zhang,Office Administration,'+862586919434,judy.zhang@cn.atlascopco.com,Enabled,2016/5/23 9:45:58,88,2016/11/19,91[m
[31m-CNFCX,Cindy Xu,Office Administrator,NoPhone,cindy.xu@cn.atlascopco.com,Enabled,2016/7/29 9:22:10,21,2017/1/25,158[m
[31m-CNFSS,Stella Sun,Office Administration,'+861058706306,stella.sun@cn.atlascopco.com,Enabled,2016/5/17 11:28:41,94,2016/11/13,85[m
[31m-CNFZYJ,Zhen Yu Jin,Office Administrator,'+862586967883,zhen.yu.jin@cn.atlascopco.com,Enabled,2016/8/3 13:59:51,16,2017/1/30,163[m
[31m-CNFMW,Mavis Wang,Office Administration,'+862586967839,mavis.wang@cn.atlascopco.com,Enabled,2016/6/12 9:55:22,68,2016/12/9,111[m
[31m-CNFXZ,Xiaoz Zhang,Channel Manager,'+861058706335,xiaoz.zhang@cn.atlascopco.com,Enabled,2016/3/24 16:29:11,148,2016/9/20,31[m
[31m-CNFCM,Coco Meng,Area Customer Officer,'+861058706332,coco.meng@cn.atlascopco.com,Enabled,2016/3/7 9:17:17,165,2016/9/3,14[m
[31m-CNFJILI,Jing Wen Liu,Promotion Officer,'+862122084863,jing.wen.liu@cn.atlascopco.com,Enabled,2016/4/29 10:50:57,112,2016/10/26,67[m
[31m-CNFET,Echo Tao,Marketing Department,'+861058706325,echo.tao@cn.atlascopco.com,Enabled,2016/3/24 16:16:53,148,2016/9/20,31[m
[31m-CNFFIZ,Fiona Zhu,Marketing Department,'+861058706327,fiona.zhu@cn.atlascopco.com,Enabled,2016/5/26 9:17:32,85,2016/11/22,94[m
[31m-CNFLW,Lily Wei,Marketing Department,'+861058706329,lily.wei@cn.atlascopco.com,Enabled,2016/3/9 11:11:16,163,2016/9/5,16[m
[31m-CNFSTC,Stacy Cai,Marketing,'+861058706337,stacy.cai@cn.atlascopco.com,Enabled,2016/4/20 15:27:11,121,2016/10/17,58[m
[31m-CNFCAH,Caroline He,Marketing Department,'+861058706331,caroline.he@cn.atlascopco.com,Enabled,2016/8/8 15:01:18,11,2017/2/4,168[m
[31m-CNFNF,Nan Fei,Marketing Department,'+861058706323,nan.fei@cn.atlascopco.com,Enabled,2016/5/25 9:55:49,86,2016/11/21,93[m
[31m-CNFLEZ,Leona Zhang,Marketing Department,'+861058706358,leona.zhang@cn.atlascopco.com,Enabled,2016/4/27 11:10:19,114,2016/10/24,65[m
[31m-CNFFC,Fang Chen,Business Development Manager,'+862586967821,fang.chen@cn.atlascopco.com,Enabled,2016/6/16 15:03:11,64,2016/12/13,115[m
[31m-CNFXH,Xun Huang,Invoice & Collection Officer,'+862586967837,xun.huang@cn.atlascopco.com,Enabled,2016/6/24 9:06:07,56,2016/12/21,123[m
[31m-CNFZOL,Zong Ya Li,Workshop Mechanic,'+862586967801,zong.ya.li@cn.atlascopco.com,Enabled,2016/6/14 13:23:26,66,2016/12/11,113[m
[31m-HKCFM,Freddy Man,GM,'+861058706388,freddy.man@hk.atlascopco.com,Enabled,2016/6/24 12:56:24,56,2016/12/21,123[m
[31m-CNFNL,Nina Li,Admin Intern,NoPhone,nina.li@cn.atlascopco.com,Enabled,2016/6/7 13:51:07,73,2016/12/4,106[m
[31m-CNFDY,David Yang,Re-charge cost centre 2,'+862586967810,david.yang@cn.atlascopco.com,Enabled,2016/6/11 21:47:55,68,2016/12/8,111[m
[31m-CNFKED,Kevin Deng,Key Account Parts Sales Engineer,NoPhone,kevin.deng@cn.atlascopco.com,Enabled,2016/4/6 13:02:32,135,2016/10/3,44[m
[31m-CNFGAZH,Gao Yan Zhao,Warehouse Handler,'+861058706201,gao.yan.zhao@cn.atlascopco.com,Enabled,2016/8/18 15:29:45,1,2017/2/14,178[m
[31m-CNFPJ,Penny Jin,BC Intern,NoPhone,penny.jin@cn.atlascopco.com,Enabled,2016/4/25 13:29:46,116,2016/10/22,63[m
